<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="section_nav d-flex">
        <div class="left_nav d-flex align-items-center">
          <div class="section-log d-flex align-items-center">
            <h3><a href="#">Learning</a></h3>
          </div>
        </div>
        <div class="center_nav">
          <ul class="d-flex align-items-center">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="active">Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
